# FruitAPI

./: FruitAPI.csproj  FruitAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BusinessLogic/Fruit/: BLFruit.cs  IBLFruit.cs
BusinessLogic/FruitType/: BLFruitType.cs  IBLFruitType.cs
Controllers/: FruitController.cs  FruitTypesController.cs
DataAccess/: AutoMapper.cs
DataAccess/Context/: DataContext.cs  DbContextFactory.cs  IDbContextFactory.cs
DataAccess/Entities/: Fruit.cs  FruitType.cs
DataAccess/Models/Fruit/: AddFruitDTO.cs  GetFruitDTO.cs
DataAccess/Models/FruitType/: AddFruitTypeDTO.cs  GetFruitTypeDTO.cs
DataAccess/Repository/Fruit/: FruitRepository.cs  IFruitRepository.cs
DataAccess/Repository/FruitType/: FruitTypeRepository.cs  IFruitTypeRepository.cs
Migrations/: 20231015165028_InitialCreate.Designer.cs  20231015165028_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.FruitAPIRenan - Web Deploy.json
Properties/ServiceDependencies/FruitAPIRenan - Web Deploy/: profile.arm.json
Tests/: FruitTests.cs  FruitTypeTests.cs
